.description {
    margin: 80px 0;
}

.description__grid {
    display: grid;
    grid-template-columns: 50% 50%;

}

.description__poster-wrapper {
    width: 100%;
    max-height: 720px;
    border-radius: 24px;
    overflow: hidden;
}
.description__poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description__about {
    padding-left: 80px;
}

.description__slogan {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -.015em;
    margin: 0 0 24px 0;
}

.description__main-text {
    margin: 0 0 24px 0;
    color: var(--grey-400);
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
}

.description__details__title {
    margin: 0;
    color: var(--grey-400);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}


.description__details__value {
    margin: 0;
    color: var(--grey-100);
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 24px;

}
    
@media screen and (max-width: 991px) {
    .description__about {
        padding-left: 24px;
    }

    
}

@media screen and (max-width: 768px) {
    .cover__title-wrapper {
        margin-top: -64px;
        padding: 32px;
    }

    .description__slogan {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: -0.015em;
    }
}

@media screen and (max-width: 767px) {
    .cover__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: -0.015em;
    }
}

@media screen and (max-width: 639px) {
    .description__grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
    }

    .description {
        margin-top: 40px;
    }

    .description__about {
        grid-area: 1/1/2/2;
        margin-bottom: 40px;
    }
    
}

